# Created Date: 2021-07-14
# Author: InSeop Hwang
# Updated Date: 2021-07-14
# Version: 1.0
# Editor:
# Comment:
#
#
# ---------------------------------------------------------------------------------------------------------------- #

# ,Frosk_r03,K2_r01_05

# Sever information: server address, database, username, password

[server address]
address = kr001s1804srv
[database]
name = Griffin_r01,Frosk_r03,New_Trees,LEO_4port_r01_AutoReport,FROSK_r01_AutoReport,FROSK_r02_new
[export database]
name = New_Trees
[username]
ID = sel02776
[password]
PW = 1qaz!QAZ
[server table]
M3 server table = probe_geo,----------,meas_setting,meas_station_setup,meas_res_summary,----------,power,power_station_setup,----------,
                temperature,----------,Tx_summary,WCS,SSR_table
M1 server table = probe_info
[Machine Learning]
Model = LinearRegression, StandardScaler with linear regression, Ridge regularization(L2 regularization),DecisionTreeRegressor(scaled data), DecisionTreeRegressor(No scaled data), DecisionTreeRegressor(1EA hyper-parameter), DecisionTreeRegressor(4EA hyper-parameter),RandomForestRegressor